NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://devmille:<PASSWORD>@cluster0.z8odw.mongodb.net/Natours?retryWrites=true&w=majority
DATABASE_PASSWORD=@Every151

JWT_SECRET=the-strongest-and-most-secured-secret
JWT_EXPIRES_IN=90d

JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=df5db65046e3c6
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_PASSWORD=5dd451e155626f